{
  "name": "cmake-test-tools",
  "displayName": "CMake Test Tools",
  "description": "Test Case runner for c++ project with CMake support, support Google Test / Catch2.",
  "version": "0.2.4",
  "icon": "res/icon.png",
  "publisher": "yifei-zhang",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yidadaa/CMake-Test-Tools-VSCode/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yidadaa/CMake-Test-Tools-VSCode/issues"
  },
  "homepage": "https://github.com/Yidadaa/CMake-Test-Tools-VSCode/",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:cpp"
  ],
  "extensionDependencies": [
    "ms-vscode.cmake-tools"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cmake-test-tools.runTest",
        "title": "Run Test"
      },
      {
        "command": "cmake-test-tools.debugTest",
        "title": "Debug Test"
      },
      {
        "command": "cmake-test-tools.discoverTests",
        "title": "Reload Tests"
      },
      {
        "command": "cmake-test-tools.getTestParam",
        "enablement": "false",
        "title": "Get Test Param"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "vsc:publish": "vsce publish --yarn",
    "vsc:package": "vsce package --yarn",
    "vsc:login": "vsce login",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest --config ./vitest.config.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "vitest": "^0.25.5"
  }
}
